# PocketsofAnimals

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/BmobSDKDemo_v3.6.6/: 更新日志.txt  用前须知_多谢合作.txt
app/libs/BmobSDKDemo_v3.6.6/NewDataSDKDemo/: build.gradle  gradle.properties
app/libs/BmobSDKDemo_v3.6.6/NewDataSDKDemo/app/: build.gradle
app/libs/BmobSDKDemo_v3.6.6/NewDataSDKDemo/app/src/main/: AndroidManifest.xml
app/libs/BmobSDKDemo_v3.6.6/NewDataSDKDemo/app/src/main/java/cn/bmob/sdkdemo/: BaseActivity.java  BatchActionActivity.java  BmobApplication.java  MainActivity.java  MyInstallation.java  TestActivity.java
app/libs/BmobSDKDemo_v3.6.6/NewDataSDKDemo/app/src/main/java/cn/bmob/sdkdemo/acl/: ACLActivity.java
app/libs/BmobSDKDemo_v3.6.6/NewDataSDKDemo/app/src/main/java/cn/bmob/sdkdemo/autoupdate/: ActAutoUpdate.java
app/libs/BmobSDKDemo_v3.6.6/NewDataSDKDemo/app/src/main/java/cn/bmob/sdkdemo/bean/: AdMasterEntity.java  AdMasterItemEntity.java  Comment.java  MyUser.java  Person.java  Post.java
app/libs/BmobSDKDemo_v3.6.6/NewDataSDKDemo/app/src/main/java/cn/bmob/sdkdemo/crud/: CRUDActivity.java  QueryActivity.java  QuerySQLActivity.java  QueryStatisticActivity.java
app/libs/BmobSDKDemo_v3.6.6/NewDataSDKDemo/app/src/main/java/cn/bmob/sdkdemo/file/: BmobFileActivity.java  Movie.java  Song.java
app/libs/BmobSDKDemo_v3.6.6/NewDataSDKDemo/app/src/main/java/cn/bmob/sdkdemo/location/: LocationActivity.java
app/libs/BmobSDKDemo_v3.6.6/NewDataSDKDemo/app/src/main/java/cn/bmob/sdkdemo/permission/: PermissionListener.java
app/libs/BmobSDKDemo_v3.6.6/NewDataSDKDemo/app/src/main/java/cn/bmob/sdkdemo/relation/: CommentListActivity.java  WeiboListActivity.java
app/libs/BmobSDKDemo_v3.6.6/NewDataSDKDemo/app/src/main/java/cn/bmob/sdkdemo/sms/: SMSCodeActivity.java
app/libs/BmobSDKDemo_v3.6.6/NewDataSDKDemo/app/src/main/java/cn/bmob/sdkdemo/user/: UserActivity.java
app/libs/BmobSDKDemo_v3.6.6/NewDataSDKDemo/app/src/main/res/layout/: activity_main2.xml  content_main.xml
app/libs/BmobSDKDemo_v3.6.6/NewDataSDKDemo/app/src/main/res/menu/: menu_main.xml
app/libs/BmobSDKDemo_v3.6.6/NewDataSDKDemo/app/src/main/res/values/: colors.xml  strings.xml
app/src/androidTest/java/example/chaoyueteam/com/pocketsofanimals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/chaoyueteam/com/pocketsofanimals/: MainActivity.java
app/src/main/java/example/chaoyueteam/com/pocketsofanimals/API/: ImageApi.java
app/src/main/java/example/chaoyueteam/com/pocketsofanimals/Adapter/: AnimalsAdapter.java
app/src/main/java/example/chaoyueteam/com/pocketsofanimals/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/example/chaoyueteam/com/pocketsofanimals/bean/: Animal.java
app/src/main/java/example/chaoyueteam/com/pocketsofanimals/camera/: CameraPreview.java  FocusView.java  ReferenceLine.java
app/src/main/java/example/chaoyueteam/com/pocketsofanimals/db/: Album.java  AnimalIntroduction.java  MyUser.java
app/src/main/java/example/chaoyueteam/com/pocketsofanimals/image/: Animal.java  AnimalDemo.java  plant.java
app/src/main/java/example/chaoyueteam/com/pocketsofanimals/map/: MapAcitvity.java
app/src/main/java/example/chaoyueteam/com/pocketsofanimals/modules/: LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/example/chaoyueteam/com/pocketsofanimals/modules/discover/: AnimalActivity.java  DiscoverFragment.java
app/src/main/java/example/chaoyueteam/com/pocketsofanimals/modules/location/: LocationFragment.java
app/src/main/java/example/chaoyueteam/com/pocketsofanimals/modules/me/: AlterPasswordActivity.java  MeFragment.java  NickActtivity.java  SignatureActivity.java
app/src/main/java/example/chaoyueteam/com/pocketsofanimals/modules/takephoto/: NullAnimal.java  ShowAnimalsActivity.java  TakePhotoActivity.java  TakePhotoFragment.java
app/src/main/java/example/chaoyueteam/com/pocketsofanimals/speech/: RandomStringGenerator.java  Text2Audio.java
app/src/main/java/example/chaoyueteam/com/pocketsofanimals/util/: AlbumUtil.java  AnimalIntroductionUtil.java  Base64Util.java  BitmapUtil.java  FileUtil.java  HttpUtil.java  MyTestUtil.java  UserUtil.java  ZoomImageView.java
app/src/main/java/example/chaoyueteam/com/pocketsofanimals/utils/: PermissionUtils.java  Utils.java
app/src/main/java/map/: MapAcitvity.java
app/src/main/res/drawable/: divider.xml  ic_alter_pw.xml  ic_camear_blue.xml  ic_camera.xml  ic_close.xml  ic_close_selector.xml  ic_comment.xml  ic_delete.xml  ic_discover.xml  ic_im_user_message.xml  ic_import.xml  ic_left_back.xml  ic_location.xml  ic_me.xml  ic_ok.xml  ic_ok_selector.xml  ic_persionality.xml  ic_photo_record.xml  ic_sex.xml  ic_take_photo.xml  ic_user.xml  ic_version.xml  picture_slector.xml  take_photo_selector.xml
app/src/main/res/layout/: activity_alter_password.xml  activity_animal.xml  activity_main.xml  activity_main_map.xml  activity_null_animal.xml  activity_show_animals.xml  activity_take_photo.xml  activity_welcome.xml  animal_middle.xml  animal_title.xml  camera.xml  content_null.xml  content_show_animal.xml  fragment_discover.xml  fragment_location.xml  fragment_me.xml  fragment_take_photo.xml  layout_alter_pw.xml  layout_login.xml  layout_nick.xml  layout_register.xml  layout_signature.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/example/chaoyueteam/com/pocketsofanimals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
