// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    //全局变量控制，可在module中的build.gradle文件通过rootProject.ext.xxx开头来使用
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'
    supportVersion = '26.0.1'
    //主程序版本
    targetSdkVersion = 26
    minSdkVersion = 14
    versionCode = 63
    versionName = "3.6.3"
    //library版本
    jjdxm_minSdkVersion = 14
    jjdxm_versionCode = 63
    jjdxm_versionName = "3.6.3"
    jjdxm_v4 = 'com.android.support:support-v4:' + supportVersion
    jjdxm_v7 = 'com.android.support:appcompat-v7:' + supportVersion
    jjdxm_design = 'com.android.support:design:' + supportVersion
    jjdxm_cardview = 'com.android.support:cardview:' + supportVersion
    jjdxm_recyclerview = 'com.android.support:recyclerview-v7:' + supportVersion
    jjdxm_annotations = 'com.android.support:support-annotations:' + supportVersion


}