<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.MainActivity">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<example.chaoyueteam.com.pocketsofanimals.util.ZoomImageView
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/show_animals" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="10dp"
        android:id="@+id/fb"
        android:src="@drawable/start"
        android:backgroundTint="@color/white"
        />
    <!--<com.jpardogo.android.flabbylistview.lib.FlabbyListView-->
        <!--android:id="@+id/list"-->
        <!--android:background="#d76161"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

</FrameLayout>
</LinearLayout>