<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relayout_nick"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#68b5c2">

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_left_back" />

        <TextView
            android:id="@+id/pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/save_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="110dp"
            android:layout_toRightOf="@+id/pw"
            android:text="保存"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="80dp">
        <TextView
            android:id="@+id/old_pw_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="旧密码"
            android:paddingLeft="15dp"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/old_pw"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:password="true"
            android:layout_toRightOf="@+id/old_pw_tag"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="150dp">
        <TextView
            android:id="@+id/new_pw_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="新密码"
            android:paddingLeft="15dp"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/new_pw"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:password="true"
            android:layout_toRightOf="@+id/new_pw_tag"/>
    </RelativeLayout>

</RelativeLayout>