<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.takephoto.NullAnimal">
    <TextView
        android:layout_width="match_parent"
        android:layout_marginRight="70dp"
        android:layout_marginTop="300dp"
        android:textSize="30dp"
        android:layout_marginLeft="100dp"
        android:layout_height="match_parent"
        android:backgroundTint="@color/colorAccent"
        android:text="没有检测到动物"/>
</FrameLayout>